@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

:root {

    --hero-text-color: rgba(255, 255, 255, 1);
    --description-text-color: #DCD7C9;

    --first-color: #fff;
    --second-color: #111;
    --third-color: #A27B5C;

    --button-color: #A27B5C;
    --button-text-color: #fff;

    --nav-background-color: rgba(0, 0, 0, 0.9);
    --gradient-background-color: rgba(0, 0, 0, 0.6);
    --first-background-color: #2C3639;
    --second-background-color: #3F4E4F;
    --footer-background-color: #111;

    --shadow-border-arrow-color: rgba(0, 0, 0, 0.35);

    --body-font: 'Rubik', sans-serif;

    --header-font-size: 30px;
    --description-font-size: 17px;
    --nav-font-size: 22px;

    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    --z-fixed: 999
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--body-font)
}

section {
    padding: 30px 10px 15px 10px;
}

.container {
    max-width: 1296px;
    margin: 0 auto;
}

.header {
    color: var(--hero-text-color);
    font-size: var(--header-font-size);
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.description {
    color: var(--description-text-color);
    font-size: var(--description-font-size);
    margin-bottom: 30px;
    line-height: 140%;
}

.button {
    background-color: var(--button-color);
    color: var(--button-text-color);
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: var(--font-semi-bold);
}

.link {
    background-color: transparent;
    color: var(--button-text-color);
    border-radius: 5px;
    padding: 5px 5px;
    text-transform: uppercase;
    font-weight: var(--font-medium);
}

img {
    width: 100%;
}

li {
    list-style: none;
    color: var(--first-color);
}

a {
    text-decoration: none;
    display: inline-block;
    color: var(--first-color);
}

header {
    position: relative;
    background-image: url(../img/aboutBackgroundHeader.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
}

.header__gradient {
    position: absolute;
    background-color: var(--gradient-background-color);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

header :where(.nav__container, .nav__bar, .hero) {
    display: flex;
    align-items: center;
    width: 100%;
}

.nav__container {
    position: fixed;
    top: 0;
    left: 0;
    height: auto;
    z-index: var(--z-fixed);
    background-color: #111;
    justify-content: center;
}

.nav__bar {
    justify-content: space-between;
    padding: 0px 10px;
    max-width: 1296px
}

.nav__links {
    position: absolute;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 55px;
    left: 0;
    width: 100%;
    background-color: var(--second-color);
    padding: 10px 30px;

}

.nav__links.active {
    display: flex;
}

.nav__logo {
    width: 100%;
    text-align: center;
}

.nav__logo img {
    width: 120px;
}

.toggle__menu {
    border: none;
    background: none;
    color: var(--first-color);
}


.nav__item--parent {
    cursor: default;
}

.nav__link-item {
    width: 100%;
}

.nav__link,
.nav__item--parent {
    padding: 25px 0px;
    width: 100%;
}

.nav__links .gold {
    background-color: var(--button-color);
}

.nav__sublist {
    display: none;
    background-color: var(--second-color);
    height: 200px;
    visibility: hidden;
    opacity: 0;
    margin: 30px;
}

.nav__sublist.active {
    display: block;
    max-height: 200px;
    visibility: visible;
    opacity: 1;
}

.hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.gallery {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.gallery__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, auto);
    margin: 40px;
    grid-auto-flow: dense;
    gap: 20px;
    margin: auto;
}

.gallery__box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery__box {
    border: 10px solid #fff;
    box-shadow: 0px 0px 10px #111;
}

/* 
sapce */
.footer {
    background-color: var(--second-color);
    color: var(--first-color);
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 30px 10px;
}

.footer__header {
    font-weight: var(--font-medium);
    font-size: 28px;
    color: var(--third-color);
    margin: 15px 0px;
}

.footer__navlink-item,
.footer__city,
.footer__postcode,
.footer__tel {
    margin-bottom: 10px;
}

.footer__socials-container svg {
    margin-right: 30px;
}

@media screen and (min-width:768px) {
    section {
        padding: 40px 20px 30px 20px;
    }

    .header {
        margin-bottom: 50px;
    }

    .gallery__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 200px);
    }

    .gallery__box:nth-child(1) {
        grid-column-start: span 1;
        grid-row-end: span 2;
    }

    .gallery__box:nth-child(3) {
        grid-column-start: span 1;
        grid-row-end: span 2;
    }

    .gallery__box:nth-child(4) {
        grid-column-start: span 1;
        grid-row-end: span 2;
    }

    .footer {
        flex-direction: row;
        justify-content: center;
        gap: 50px;
    }

    .footer__socials-container svg {
        margin-right: 10px;
    }
}

@media screen and (min-width:1024px) {
    section {
        padding: 40px 20px 30px 20px;
    }

    .gallery__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 300px);
    }

}

@media screen and (min-width:1200px) {
    :root {

        --header-font-size: 48px;
        --description-font-size: 17px;
        --nav-font-size: 22px;
    }

    section {
        padding: 60px 20px 50px 20px;
    }

    .toggle__menu {
        display: none;
    }

    .nav__links {
        display: flex;
        position: static;
        background-color: transparent;
        flex-direction: row;
        padding: 0;
        height: 100%;
        gap: 40px;
        width: 50%;
        order: 2;
        justify-content: space-between;
    }

    .nav__link:hover {
        color: #A27B5C;
    }

    .nav__logo {
        order: 1;
        width: 150px;
    }

    .nav__logo img {
        width: 100%
    }

    .nav__link-item {
        border: 2px solid transparent;
        text-align: center;
    }

    .nav__item--parent {
        position: relative;
    }

    .nav__sublist {
        display: block;
        position: absolute;
        top: 59%;
        left: -30px;
        padding: 20px 30px;
        height: auto;
    }

    .nav__item--parent:hover>.nav__sublist {
        display: block;
        max-height: auto;
        visibility: visible;
        opacity: 1;
    }

    .nav__link-item-gold {
        border: 2px solid #A27B5C;
        border-radius: 10px;
        transition: all 0.3s;
    }

    .nav__link-item-gold:hover {
        border: 2px solid #fff;
        color: #A27B5C;
    }

    .gallery__container {
        max-width: 1296px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 300px);
        margin: 40px;
        grid-auto-flow: dense;
        gap: 20px;
        margin: auto;
    }

    .gallery__box img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }


    .gallery__box:nth-child(1) {
        grid-column-start: span 1;
        grid-row-end: span 2;
    }

    .gallery__box:nth-child(4) {
        grid-column-start: span 1;
        grid-row-end: span 2;
    }

    .gallery__box:nth-child(3) {
        grid-column-start: span 1;
        grid-row-end: span 2;
    }
}